<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L6T-Mp-2Ei">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlayerViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="tfp-gY-FUZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="590" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WvD-rD-ZrM">
            <objects>
                <navigationController id="L6T-Mp-2Ei" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Iig-S3-eud">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Xn-AO-Lbg" kind="relationship" relationship="rootViewController" id="bNS-CJ-iZk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsG-PP-0uk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1232" y="155"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ouu-Lh-VzP">
            <objects>
                <viewController id="3Xn-AO-Lbg" customClass="MenuViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlz-hR-Jsk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pCY-ZL-YmD">
                                <rect key="frame" x="83" y="460" width="248" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vze-i7-ht8">
                                        <rect key="frame" x="0.0" y="0.0" width="248" height="30"/>
                                        <state key="normal" title="Player"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="basicSegue" id="CUa-bK-B79"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pCY-ZL-YmD" firstAttribute="width" secondItem="K1w-iv-05Y" secondAttribute="width" multiplier="0.6" id="BSC-zP-Qpm"/>
                            <constraint firstItem="pCY-ZL-YmD" firstAttribute="centerY" secondItem="K1w-iv-05Y" secondAttribute="centerY" id="QqA-rW-9yL"/>
                            <constraint firstItem="pCY-ZL-YmD" firstAttribute="centerX" secondItem="K1w-iv-05Y" secondAttribute="centerX" id="s34-qq-xau"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K1w-iv-05Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="WAk-aE-znL">
                        <barButtonItem key="rightBarButtonItem" title="Settings" id="edi-Uq-ZPZ">
                            <connections>
                                <action selector="pressSettings:" destination="3Xn-AO-Lbg" id="oBw-9v-dAN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FZL-DJ-gg9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-430" y="155"/>
        </scene>
    </scenes>
</document>
